NX_PORT=5000
NX_JWT_SECRET=12345
NX_MONGO_URI=mongodb://localhost/imdb
NX_FE_URL=http://localhost:3000
NX_SESSION_SECRET=secret1234
NX_MAILTRAP_USER=5290246d05cae9
NX_MAILTRAP_PASSWORD=07d030d6582ff3
NX_MAILTRAP_PORT=2525
NX_MAILTRAP_HOST=sandbox.smtp.mailtrap.io
NX_ALGOLIA_APP_ID=6E6EFRMV26
NX_ALGOLIA_API_KEY=30be5e191005841e7078357d5eaa09b2
